app/src/main/proto/message_type.proto

syntax = "proto3";
package net.proto;

option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option java_package = "com.musicocracy.fpgk.net.proto";
option java_outer_classname = "MessageTypeProto";

enum MessageType {
    UNKNOWN = 0;
    BASIC_REPLY = 1;

    // Browse
    BROWSE_SONGS_REQUEST = 11;
    BROWSE_SONGS_REPLY = 12;

    // Connection
    CONNECT_REQUEST = 21;

    // Play Request
    PLAY_REQUEST_REQUEST = 31;

    // Voting
    SEND_VOTE_REQUEST = 41;

    // Get Current Songs
    VOTABLE_SONGS_REQUEST = 51;
    VOTABLE_SONGS_REPLY = 52;

    // Get Coin Status
    COIN_STATUS_REQUEST = 61;
    COIN_STATUS_REPLY = 62;
}
